EMAIL_USER=toheebopeyemi870@gmail.com
EMAIL_PASS=apzz sxzc ufvc xlyc

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=portfolio_db
DB_PORT=3307
OPENROUTER_API_KEY=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